/* SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause) */

#ifndef _DT_BINDINGS_RESET_MT6735_MMSYS_H
#define _DT_BINDINGS_RESET_MT6735_MMSYS_H

#define MT6735_MM_RST0_SMI_COMMON	0
#define MT6735_MM_RST0_SMI_LARB0	1
#define MT6735_MM_RST0_CAM_MDP		2
#define MT6735_MM_RST0_MDP_RDMA		3
#define MT6735_MM_RST0_MDP_RSZ0		4
#define MT6735_MM_RST0_MDP_RSZ1		5
#define MT6735_MM_RST0_MDP_TDSHP	6
#define MT6735_MM_RST0_MDP_WDMA		7
#define MT6735_MM_RST0_MDP_WROT		8
#define MT6735_MM_RST0_FAKE_ENG		9
#define MT6735_MM_RST0_MUTEX		10
#define MT6735_MM_RST0_DISP_OVL0	11
#define MT6735_MM_RST0_DISP_RDMA0	12
#define MT6735_MM_RST0_DISP_RDMA1	13
#define MT6735_MM_RST0_DISP_WDMA0	14
#define MT6735_MM_RST0_DISP_COLOR	15
#define MT6735_MM_RST0_DISP_CCORR	16
#define MT6735_MM_RST0_DISP_AAL		17
#define MT6735_MM_RST0_DISP_GAMMA	18
#define MT6735_MM_RST0_DISP_DITHER	19
#define MT6735_MM_RST0_DISP_UFOE	20
#define MT6735_MM_RST0_DISP_PWM_MM	21
#define MT6735_MM_RST0_DSI		22
#define MT6735_MM_RST0_DPI		23

#define MT6735_MM_RST2_LCM		64

#endif
